<!DOCTYPE html>
<html>
	<head>
		<title>Building...</title>
		<style>
			body {
				background-color: #001f4a;
				background-image:
				radial-gradient(white, rgba(255,255,255,.2) 2px, transparent 10px),
				radial-gradient(white, rgba(255,255,255,.15) 1px, transparent 5px),
				radial-gradient(white, rgba(255,255,255,.1) 2px, transparent 10px),
				radial-gradient(rgba(255,255,255,.4), rgba(255,255,255,.1) 2px, transparent 5px);
				background-size: 550px 550px, 350px 350px, 250px 250px, 150px 150px; 
				background-position: 0 0, 40px 60px, 130px 270px, 70px 100px;
			}
			h1 {
				text-align: center;
			}
			p {
				text-align: center;
			}
			.center {
  				display: block;
  				margin-left: auto;
 				margin-right: auto;
  				width: 50%;
			}
		</style>
	</head>
	<body>
		<h1 style="font-size: 500%; color: darkred;">Building...</h1>
	</body>
</html>
